/* .carousel{
    width: 88%;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
} */
.slick-slide>div {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.card {
    width: 21vw;
        margin: 1vw 0px 16px 1vw;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 1vw;
        height: 100%;
        position: relative;
}
.card-div{
        width: 21vw;
            height: 17vw;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background: linear-gradient(to right, rgb(213, 213, 213) 0%, rgb(241, 241, 241) 20%, rgb(213, 213, 213) 40%, rgb(213, 213, 213) 100%) center center / cover no-repeat rgb(213, 213, 213);
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;
            position: relative;
            border-radius: 1vw;
}
.card-div>div{
        width: 21vw;
            height: 17vw;
            
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 1vw;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: end;
            justify-content: flex-end;
}
.card-top {
        display: flex;
            -webkit-box-pack: justify;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
}
.card-text {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 8px;
}
.card-text>div {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1vw;
    font-weight: 400;
    color: white;
    margin-right: 8px;
    text-transform: capitalize;}
    .card-bottom{
            display: flex;
                flex-direction: column;
                justify-content: space-around;
    }
    .card-bottom>div{
        display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
    }
    .day-location{
            color: rgb(10, 158, 136);
                font-size: 1vw;
                font-weight: 600;
                display: flex;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                padding: 8px;
    }
    .day-location>img{
            width: 1.2vw;
                height: 1.2vw;
                margin-right: 4px;
    }
    .pkgName{
            color: rgb(58, 58, 58);
                width: 21vw;
                font-size: 1.3vw;
                font-weight: 600;
                padding-left: 8px;
    }
    .start{
        display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-end;
            border-radius: 5px;
            margin: 4px 0px 12px 8px;
    }
    .start>span{
            font-size: 0.9vw;
                font-weight: 400;
    }
    .start>div{
            color: rgb(58, 58, 58);
                font-size: 1.2vw;
                font-weight: 600;
                padding-left: 8px;
    }
/* .card-top>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: black;
}

.card-bottom {
    margin: 10px 20px;
}

.category {
    position: relative;
}

.category::before {
    content: '';
    background: rgb(255, 61, 61);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
} */